weather-app .frame
    background-color: hsl(240, 100, 73%, 60%)

    &.expanded
        background-color: hsl(240, 100, 73%)

    .head
        background-color: transparent

        .actions .action
            background-color: hsl(240, 100, 70%)

            &:hover
                background-color: hsl(240, 100, 67%)

        .title
            color: hsl(240, 100, 60%)
            font-weight: 500
